{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "TestCluster1",
        "namespacePreimageConfigs": [
            {
                "collectionName": "sales",
                "dbName": "sample_supplies",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
